# Utilities

./: .gitignore  CHANGELOG.md  README.md  SeongTaeJeong.snk.gpg  Utilities.sln  azure-pipelines.yml  makezip.ps1
.github/workflows/: git-releases.yml
TailViewer/: App.config  App.xaml  App.xaml.cs  FileTextWatcher.cs  MainWindow.xaml  MainWindow.xaml.cs  TailViewer.csproj  TextLine.cs
TailViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
UserAgentSelector/: App.xaml  App.xaml.cs  IEMode.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimizeToTray.cs  UserAgentSelector.csproj
UserAgentSelector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
base64/: Program.cs  base64.csproj
base64/Properties/: AssemblyInfo.cs
delunused/: Program.cs  Program.cs.html  delunused.csproj
delunused/Properties/: AssemblyInfo.cs
excludedportrange/: Program.cs  excludedportrange.csproj
go/: Program.cs  Shortcuts.cs  go.bat  go.csproj
hexcode/: Program.cs  hexcode.csproj
ipscan/: Program.cs  ipscan.csproj
json_pp/: Program.cs  json_pp.csproj
netcat/: ConsoleHelper.cs  NetCatSettings.cs  Program.cs  netcat.csproj
pptfont/: PowerpointXml.cs  Program.cs  SlideFont.cs  pptfont.csproj
rotatefile/: Program.cs  rotatefile.csproj
ucurl/: Program.cs  ucurl.csproj
ukubectl/: BouncyCastleHelper.cs  ConsoleHelper.cs  GithubHelper.cs  K8sUtil.cs  Program.cs  StringExtension.cs  ukubectl.csproj
ukubectl/Properties/: AssemblyInfo.cs  launchSettings.json
wol/: Program.cs  wol.csproj
(+10 files in other folders)
